{
  "version": "1.6.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "graphql",
    "Khan",
    "Khan Academy",
    "api"
  ],
  "homepage": "https://github.com/jb-1980/khan-graphql/blob/master/README.md",
  "repository": "github:jb-1980/khan-graphql",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5",
    "tabWidth": 2
  },
  "name": "khan-graphql",
  "author": "Joseph Gilgen <gilgenlabs@gmail.com>",
  "module": "dist/khan-graphql.esm.js",
  "size-limit": [
    {
      "path": "dist/khan-graphql.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/khan-graphql.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.10.1",
    "husky": "^5.1.3",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.1",
    "size-limit": "^4.10.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@types/tough-cookie": "^4.0.0",
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^1.0.1",
    "tough-cookie": "^4.0.0"
  }
}
